.cards_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
    gap: 3rem;
    width: 100%;
    align-items: center;
    justify-items: center;
    margin-bottom: 2rem;
}

.card {
    /* min-width: 7rem; */
    /* max-width: 9rem; */
    /* min-height: 7rem; */
    /* max-height: 9rem; */
    height: 9rem;
    width: 9rem;
    border-radius: 1rem;
    color: white;
    background: darkgray;
    box-shadow: 0 0 3px 1px hsla(0, 0%, 0%, 0.3);
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.card h4 {
    width: 100%;
    position: absolute;
    bottom: 0px;
    font-size: 1.7rem;
    padding: 0;
    margin: 0;
    color: white;
    text-shadow: 0px 0px 2px hsl(0, 0%, 22%);
    backdrop-filter: opacity(0.9) brightness(80%) blur(2px);
    ;
}

.card .card_image {
    object-fit: cover;

    height: 100%;
    /* height: auto; */
    width: auto;
    /* width: 100%; */
}