.cards_grid {
    width: 100%;
    display: grid;
    margin: 0 auto;
    width: fit-content;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(1rem, 2fr));
    grid-auto-columns: auto;
    gap: 3rem;
    margin: 2rem auto;
}

.cards_grid_flex {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem 3rem;
}